{
	"name": "aaa",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"dev": "next dev",
		"preview": "next build && next start",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"ncu": "ncu -i --format group"
	},
	"dependencies": {
		"@auth/drizzle-adapter": "^1.11.1",
		"@libsql/client": "^0.14.0",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "^5.90.21",
		"@trpc/client": "11.12.0",
		"@trpc/server": "11.12.0",
		"@trpc/tanstack-react-query": "^11.12.0",
		"better-auth": "^1.5",
		"drizzle-orm": "^0.41.0",
		"next": "16.1.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"server-only": "^0.0.1",
		"superjson": "^2.2.6",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@tailwindcss/postcss": "^4.2.1",
		"@types/node": "^24.12.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"drizzle-kit": "^0.30.5",
		"npm-check-updates": "^19.6.3",
		"postcss": "^8.5.8",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3"
	},
	"ct3aMetadata": {
		"initVersion": "7.40.0"
	},
	"engines": {
		"node": ">=24"
	},
	"overrides": {
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3"
	}
}